DATABASE_URL="mysql://root:@localhost:3306/ichoosesv"
NEXTAUTH_SECRET=RBs1Ool8Y8d0Y0WTurjvcykIZxZnuq7qTeMpORaRyWiLlReMoVeSoOn
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000