DATABASE_URL="mysql://root:@localhost:3306/hmquiz"
NEXTAUTH_SECRET=RBs1Ool8Y8d0Y0WTurjvcykIZxZnuq7qTeMpORaRyWiLlReMoVeSoOn
NEXTAUTH_URL=https://hairul.mainpc.gementar.dev
NEXTAUTH_URL_INTERNAL=https://hairul.mainpc.gementar.dev

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=http://localhost:3000